<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css"
          rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons'
          rel="stylesheet">

    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .v-toolbar .v-input.search-bar {
            margin: 0 1rem;
        }

        .list-row-ribbon {
            position: absolute;
            left: 0;
            top: 0;
            width: 5px;
            height: 100%;
        }

        .v-list__tile__title.title {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .flip-list-move {
            transition: transform 1s;
        }

        .v-list__tile__action.custom-v-list-title-action {
            min-width: 40px;
        }

        .message-list-timestamp {
            position: absolute;
            color: #aaa;
            top: 5px;
            right: 5px;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div id="app"></div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script src="https://unpkg.com/vuex"></script>
<script src="IWC-panel.js"
        type="module"></script>
</body>
</html>
